{
  "name": "agent-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --check \"**/*.{ts,tsx,mdx}\" --cache",
    "format:fix": "prettier --write \"**/*.{ts,tsx,mdx}\" --cache",
    "typecheck": "tsc --noEmit",
    "test": "cross-env NODE_OPTIONS=--max-old-space-size=4096 vitest",
    "test:run": "cross-env NODE_OPTIONS=--max-old-space-size=4096 vitest run",
    "test:coverage": "cross-env NODE_OPTIONS=--max-old-space-size=4096 vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "prepare": "husky install"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-hover-card": "^1.0.7",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@tanstack/react-query": "^5.59.16",
    "@tanstack/react-table": "^8.20.5",
    "@sentry/nextjs": "^10.32.1",
    "@upstash/ratelimit": "^2.0.7",
    "@upstash/redis": "^1.36.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cmdk": "^1.0.0",
    "dayjs": "^1.11.19",
    "date-fns": "^3.3.1",
    "date-fns-tz": "^3.2.0",
    "docx": "^9.5.1",
    "file-saver": "^2.0.5",
    "framer-motion": "^11.5.6",
    "html2canvas": "^1.4.1",
    "js-cookie": "^3.0.5",
    "jspdf": "^3.0.4",
    "lucide-react": "^0.446.0",
    "next": "16.1.1",
    "next-themes": "^0.3.0",
    "nuqs": "^2.8.6",
    "pdfjs-dist": "^4.8.69",
    "posthog-js": "^1.313.0",
    "react": "^18",
    "react-day-picker": "^8.10.0",
    "react-dom": "^18",
    "react-hook-form": "^7.51.3",
    "react-markdown": "^9.0.1",
    "react-resizable-panels": "^2.0.19",
    "recharts": "^2.12.7",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-rehype": "^11.1.2",
    "remark-gfm": "^4.0.1",
    "sonner": "^1.4.41",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^9.0.1",
    "zod": "^3.22.4",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@next/bundle-analyzer": "^16.1.1",
    "@playwright/test": "^1.51.1",
    "@tailwindcss/typography": "^0.5.15",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/file-saver": "^2.0.7",
    "@types/html2canvas": "^1.0.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.8",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.0.1",
    "cross-env": "^7.0.3",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.1.1",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^8.0.3",
    "jsdom": "^24.0.0",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.3.0",
    "typescript": "^5",
    "vitest": "^1.3.1"
  }
}
